<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/background_charcoal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpellActivity">

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:letterSpacing=".1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Spells"
        android:textColor="@color/white"
        android:textSize="36sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allSpellRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"/>

</LinearLayout>